Curriculum learning enabled: 20000 steps per level (easy->medium->transit->normal)
Using cpu device
---------------------------------
| curriculum/        |          |
|    level           | 0        |
| rollout/           |          |
|    ep_len_mean     | 4.51     |
|    ep_rew_mean     | 4.51     |
| time/              |          |
|    fps             | 87       |
|    iterations      | 1        |
|    time_elapsed    | 46       |
|    total_timesteps | 4096     |
---------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 0           |
| rollout/                |             |
|    ep_len_mean          | 4.63        |
|    ep_rew_mean          | 4.63        |
| time/                   |             |
|    fps                  | 88          |
|    iterations           | 2           |
|    time_elapsed         | 92          |
|    total_timesteps      | 8192        |
| train/                  |             |
|    approx_kl            | 0.022660553 |
|    clip_fraction        | 0.286       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.08       |
|    explained_variance   | -0.276      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.00345     |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.0144     |
|    value_loss           | 0.538       |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 0           |
| rollout/                |             |
|    ep_len_mean          | 4.73        |
|    ep_rew_mean          | 4.73        |
| time/                   |             |
|    fps                  | 87          |
|    iterations           | 3           |
|    time_elapsed         | 140         |
|    total_timesteps      | 12288       |
| train/                  |             |
|    approx_kl            | 0.050654076 |
|    clip_fraction        | 0.353       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1          |
|    explained_variance   | 0.908       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0111     |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0571     |
|    value_loss           | 0.113       |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 0           |
| rollout/                |             |
|    ep_len_mean          | 4.86        |
|    ep_rew_mean          | 4.86        |
| time/                   |             |
|    fps                  | 87          |
|    iterations           | 4           |
|    time_elapsed         | 188         |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.059576496 |
|    clip_fraction        | 0.208       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.896      |
|    explained_variance   | 0.938       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0333     |
|    n_updates            | 60          |
|    policy_gradient_loss | -0.0375     |
|    value_loss           | 0.0954      |
-----------------------------------------

[Curriculum] Advancing to MEDIUM (level 1) at 20000 steps
-----------------------------------------
| curriculum/             |             |
|    level                | 1           |
|    level_transition     | 1           |
| rollout/                |             |
|    ep_len_mean          | 4.86        |
|    ep_rew_mean          | 4.86        |
| time/                   |             |
|    fps                  | 86          |
|    iterations           | 5           |
|    time_elapsed         | 235         |
|    total_timesteps      | 20480       |
| train/                  |             |
|    approx_kl            | 0.017155927 |
|    clip_fraction        | 0.126       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.843      |
|    explained_variance   | 0.965       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00803    |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.0166     |
|    value_loss           | 0.0572      |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 1           |
| rollout/                |             |
|    ep_len_mean          | 4.89        |
|    ep_rew_mean          | 4.89        |
| time/                   |             |
|    fps                  | 83          |
|    iterations           | 6           |
|    time_elapsed         | 292         |
|    total_timesteps      | 24576       |
| train/                  |             |
|    approx_kl            | 0.014396054 |
|    clip_fraction        | 0.147       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.796      |
|    explained_variance   | 0.973       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0224     |
|    n_updates            | 100         |
|    policy_gradient_loss | -0.0143     |
|    value_loss           | 0.046       |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 1           |
| rollout/                |             |
|    ep_len_mean          | 4.83        |
|    ep_rew_mean          | 4.83        |
| time/                   |             |
|    fps                  | 81          |
|    iterations           | 7           |
|    time_elapsed         | 353         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.013986358 |
|    clip_fraction        | 0.115       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.765      |
|    explained_variance   | 0.976       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0173     |
|    n_updates            | 120         |
|    policy_gradient_loss | -0.00788    |
|    value_loss           | 0.0415      |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 1           |
| rollout/                |             |
|    ep_len_mean          | 4.85        |
|    ep_rew_mean          | 4.85        |
| time/                   |             |
|    fps                  | 79          |
|    iterations           | 8           |
|    time_elapsed         | 412         |
|    total_timesteps      | 32768       |
| train/                  |             |
|    approx_kl            | 0.010047321 |
|    clip_fraction        | 0.121       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.751      |
|    explained_variance   | 0.974       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.000559    |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0117     |
|    value_loss           | 0.0463      |
-----------------------------------------
----------------------------------------
| curriculum/             |            |
|    level                | 1          |
| rollout/                |            |
|    ep_len_mean          | 4.91       |
|    ep_rew_mean          | 4.91       |
| time/                   |            |
|    fps                  | 78         |
|    iterations           | 9          |
|    time_elapsed         | 470        |
|    total_timesteps      | 36864      |
| train/                  |            |
|    approx_kl            | 0.01118679 |
|    clip_fraction        | 0.105      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.728     |
|    explained_variance   | 0.976      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0155    |
|    n_updates            | 160        |
|    policy_gradient_loss | -0.0124    |
|    value_loss           | 0.0433     |
----------------------------------------

[Curriculum] Advancing to TRANSIT (level 2) at 40000 steps
Eval num_timesteps=40000, episode_reward=2.67 +/- 3.30
Episode length: 4.33 +/- 0.94
-----------------------------------------
| curriculum/             |             |
|    level                | 1           |
|    level_transition     | 2           |
| eval/                   |             |
|    mean_ep_length       | 4.33        |
|    mean_reward          | 2.67        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.009657316 |
|    clip_fraction        | 0.0884      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.718      |
|    explained_variance   | 0.964       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00312    |
|    n_updates            | 180         |
|    policy_gradient_loss | -0.00825    |
|    value_loss           | 0.0522      |
-----------------------------------------
New best mean reward!
---------------------------------
| curriculum/        |          |
|    level           | 2        |
| rollout/           |          |
|    ep_len_mean     | 4.91     |
|    ep_rew_mean     | 4.91     |
| time/              |          |
|    fps             | 77       |
|    iterations      | 10       |
|    time_elapsed    | 529      |
|    total_timesteps | 40960    |
---------------------------------
----------------------------------------
| curriculum/             |            |
|    level                | 2          |
| rollout/                |            |
|    ep_len_mean          | 4.92       |
|    ep_rew_mean          | 4.92       |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 11         |
|    time_elapsed         | 589        |
|    total_timesteps      | 45056      |
| train/                  |            |
|    approx_kl            | 0.00940796 |
|    clip_fraction        | 0.0827     |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.713     |
|    explained_variance   | 0.979      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0163    |
|    n_updates            | 200        |
|    policy_gradient_loss | -0.00474   |
|    value_loss           | 0.0372     |
----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 2           |
| rollout/                |             |
|    ep_len_mean          | 4.95        |
|    ep_rew_mean          | 4.95        |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 12          |
|    time_elapsed         | 647         |
|    total_timesteps      | 49152       |
| train/                  |             |
|    approx_kl            | 0.015828077 |
|    clip_fraction        | 0.133       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.701      |
|    explained_variance   | 0.976       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00853    |
|    n_updates            | 220         |
|    policy_gradient_loss | -0.00992    |
|    value_loss           | 0.0395      |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 2           |
| rollout/                |             |
|    ep_len_mean          | 4.85        |
|    ep_rew_mean          | 4.85        |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 13          |
|    time_elapsed         | 705         |
|    total_timesteps      | 53248       |
| train/                  |             |
|    approx_kl            | 0.008895922 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.709      |
|    explained_variance   | 0.983       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00567    |
|    n_updates            | 240         |
|    policy_gradient_loss | -0.0061     |
|    value_loss           | 0.031       |
-----------------------------------------
------------------------------------------
| curriculum/             |              |
|    level                | 2            |
| rollout/                |              |
|    ep_len_mean          | 4.86         |
|    ep_rew_mean          | 4.86         |
| time/                   |              |
|    fps                  | 74           |
|    iterations           | 14           |
|    time_elapsed         | 765          |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0114824595 |
|    clip_fraction        | 0.11         |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.706       |
|    explained_variance   | 0.981        |
|    learning_rate        | 0.0003       |
|    loss                 | 0.000144     |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.00856     |
|    value_loss           | 0.0325       |
------------------------------------------

[Curriculum] Advancing to NORMAL (level 3) at 60000 steps
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
|    level_transition     | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.91        |
|    ep_rew_mean          | 4.91        |
| time/                   |             |
|    fps                  | 74          |
|    iterations           | 15          |
|    time_elapsed         | 824         |
|    total_timesteps      | 61440       |
| train/                  |             |
|    approx_kl            | 0.010219299 |
|    clip_fraction        | 0.112       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.712      |
|    explained_variance   | 0.983       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0115     |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.00803    |
|    value_loss           | 0.0292      |
-----------------------------------------
------------------------------------------
| curriculum/             |              |
|    level                | 3            |
| rollout/                |              |
|    ep_len_mean          | 4.95         |
|    ep_rew_mean          | 4.95         |
| time/                   |              |
|    fps                  | 74           |
|    iterations           | 16           |
|    time_elapsed         | 884          |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0126022175 |
|    clip_fraction        | 0.143        |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.702       |
|    explained_variance   | 0.982        |
|    learning_rate        | 0.0003       |
|    loss                 | -0.0157      |
|    n_updates            | 300          |
|    policy_gradient_loss | -0.00802     |
|    value_loss           | 0.0303       |
------------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.92        |
|    ep_rew_mean          | 4.92        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 17          |
|    time_elapsed         | 942         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.011750147 |
|    clip_fraction        | 0.124       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.725      |
|    explained_variance   | 0.984       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0147     |
|    n_updates            | 320         |
|    policy_gradient_loss | -0.00707    |
|    value_loss           | 0.0279      |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.83        |
|    ep_rew_mean          | 4.83        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 18          |
|    time_elapsed         | 997         |
|    total_timesteps      | 73728       |
| train/                  |             |
|    approx_kl            | 0.009572884 |
|    clip_fraction        | 0.0914      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.728      |
|    explained_variance   | 0.984       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0162     |
|    n_updates            | 340         |
|    policy_gradient_loss | -0.00695    |
|    value_loss           | 0.0257      |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.89        |
|    ep_rew_mean          | 4.89        |
| time/                   |             |
|    fps                  | 74          |
|    iterations           | 19          |
|    time_elapsed         | 1047        |
|    total_timesteps      | 77824       |
| train/                  |             |
|    approx_kl            | 0.010209493 |
|    clip_fraction        | 0.0922      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.722      |
|    explained_variance   | 0.987       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0204     |
|    n_updates            | 360         |
|    policy_gradient_loss | -0.00596    |
|    value_loss           | 0.0209      |
-----------------------------------------
Eval num_timesteps=80000, episode_reward=2.67 +/- 3.30
Episode length: 4.33 +/- 0.94
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| eval/                   |             |
|    mean_ep_length       | 4.33        |
|    mean_reward          | 2.67        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.028990868 |
|    clip_fraction        | 0.179       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.746      |
|    explained_variance   | 0.983       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0215     |
|    n_updates            | 380         |
|    policy_gradient_loss | -0.0121     |
|    value_loss           | 0.0221      |
-----------------------------------------
---------------------------------
| curriculum/        |          |
|    level           | 3        |
| rollout/           |          |
|    ep_len_mean     | 4.88     |
|    ep_rew_mean     | 4.88     |
| time/              |          |
|    fps             | 74       |
|    iterations      | 20       |
|    time_elapsed    | 1097     |
|    total_timesteps | 81920    |
---------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.88        |
|    ep_rew_mean          | 4.88        |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 21          |
|    time_elapsed         | 1146        |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.011256436 |
|    clip_fraction        | 0.126       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.76       |
|    explained_variance   | 0.984       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00807    |
|    n_updates            | 400         |
|    policy_gradient_loss | -0.013      |
|    value_loss           | 0.0271      |
-----------------------------------------
----------------------------------------
| curriculum/             |            |
|    level                | 3          |
| rollout/                |            |
|    ep_len_mean          | 4.95       |
|    ep_rew_mean          | 4.95       |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 22         |
|    time_elapsed         | 1195       |
|    total_timesteps      | 90112      |
| train/                  |            |
|    approx_kl            | 0.01605691 |
|    clip_fraction        | 0.127      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.738     |
|    explained_variance   | 0.986      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0296    |
|    n_updates            | 420        |
|    policy_gradient_loss | -0.0113    |
|    value_loss           | 0.0234     |
----------------------------------------
----------------------------------------
| curriculum/             |            |
|    level                | 3          |
| rollout/                |            |
|    ep_len_mean          | 4.88       |
|    ep_rew_mean          | 4.88       |
| time/                   |            |
|    fps                  | 75         |
|    iterations           | 23         |
|    time_elapsed         | 1245       |
|    total_timesteps      | 94208      |
| train/                  |            |
|    approx_kl            | 0.01220656 |
|    clip_fraction        | 0.135      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.727     |
|    explained_variance   | 0.991      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0234    |
|    n_updates            | 440        |
|    policy_gradient_loss | -0.00903   |
|    value_loss           | 0.0139     |
----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.84        |
|    ep_rew_mean          | 4.84        |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 24          |
|    time_elapsed         | 1294        |
|    total_timesteps      | 98304       |
| train/                  |             |
|    approx_kl            | 0.012525402 |
|    clip_fraction        | 0.124       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.714      |
|    explained_variance   | 0.99        |
|    learning_rate        | 0.0003      |
|    loss                 | -0.022      |
|    n_updates            | 460         |
|    policy_gradient_loss | -0.00929    |
|    value_loss           | 0.0163      |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.82        |
|    ep_rew_mean          | 4.82        |
| time/                   |             |
|    fps                  | 76          |
|    iterations           | 25          |
|    time_elapsed         | 1343        |
|    total_timesteps      | 102400      |
| train/                  |             |
|    approx_kl            | 0.008767476 |
|    clip_fraction        | 0.115       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.694      |
|    explained_variance   | 0.991       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00893    |
|    n_updates            | 480         |
|    policy_gradient_loss | -0.00915    |
|    value_loss           | 0.0157      |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.87        |
|    ep_rew_mean          | 4.87        |
| time/                   |             |
|    fps                  | 76          |
|    iterations           | 26          |
|    time_elapsed         | 1392        |
|    total_timesteps      | 106496      |
| train/                  |             |
|    approx_kl            | 0.011130044 |
|    clip_fraction        | 0.117       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.704      |
|    explained_variance   | 0.992       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.028      |
|    n_updates            | 500         |
|    policy_gradient_loss | -0.00868    |
|    value_loss           | 0.0118      |
-----------------------------------------
----------------------------------------
| curriculum/             |            |
|    level                | 3          |
| rollout/                |            |
|    ep_len_mean          | 4.91       |
|    ep_rew_mean          | 4.91       |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 27         |
|    time_elapsed         | 1442       |
|    total_timesteps      | 110592     |
| train/                  |            |
|    approx_kl            | 0.02281785 |
|    clip_fraction        | 0.195      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.725     |
|    explained_variance   | 0.99       |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0278    |
|    n_updates            | 520        |
|    policy_gradient_loss | -0.0146    |
|    value_loss           | 0.0172     |
----------------------------------------
----------------------------------------
| curriculum/             |            |
|    level                | 3          |
| rollout/                |            |
|    ep_len_mean          | 4.89       |
|    ep_rew_mean          | 4.89       |
| time/                   |            |
|    fps                  | 76         |
|    iterations           | 28         |
|    time_elapsed         | 1495       |
|    total_timesteps      | 114688     |
| train/                  |            |
|    approx_kl            | 0.01881836 |
|    clip_fraction        | 0.156      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.753     |
|    explained_variance   | 0.988      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0375    |
|    n_updates            | 540        |
|    policy_gradient_loss | -0.0174    |
|    value_loss           | 0.0198     |
----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.92        |
|    ep_rew_mean          | 4.92        |
| time/                   |             |
|    fps                  | 76          |
|    iterations           | 29          |
|    time_elapsed         | 1553        |
|    total_timesteps      | 118784      |
| train/                  |             |
|    approx_kl            | 0.017690599 |
|    clip_fraction        | 0.179       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.737      |
|    explained_variance   | 0.99        |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0215     |
|    n_updates            | 560         |
|    policy_gradient_loss | -0.016      |
|    value_loss           | 0.0188      |
-----------------------------------------
Eval num_timesteps=120000, episode_reward=0.33 +/- 3.30
Episode length: 4.00 +/- 0.82
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| eval/                   |             |
|    mean_ep_length       | 4           |
|    mean_reward          | 0.333       |
| time/                   |             |
|    total_timesteps      | 120000      |
| train/                  |             |
|    approx_kl            | 0.013927568 |
|    clip_fraction        | 0.137       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.745      |
|    explained_variance   | 0.993       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.027      |
|    n_updates            | 580         |
|    policy_gradient_loss | -0.0112     |
|    value_loss           | 0.00988     |
-----------------------------------------
---------------------------------
| curriculum/        |          |
|    level           | 3        |
| rollout/           |          |
|    ep_len_mean     | 4.93     |
|    ep_rew_mean     | 4.93     |
| time/              |          |
|    fps             | 76       |
|    iterations      | 30       |
|    time_elapsed    | 1613     |
|    total_timesteps | 122880   |
---------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.85        |
|    ep_rew_mean          | 4.85        |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 31          |
|    time_elapsed         | 1673        |
|    total_timesteps      | 126976      |
| train/                  |             |
|    approx_kl            | 0.017939422 |
|    clip_fraction        | 0.148       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.733      |
|    explained_variance   | 0.991       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0117      |
|    n_updates            | 600         |
|    policy_gradient_loss | -0.0118     |
|    value_loss           | 0.0141      |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.85        |
|    ep_rew_mean          | 4.85        |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 32          |
|    time_elapsed         | 1732        |
|    total_timesteps      | 131072      |
| train/                  |             |
|    approx_kl            | 0.011544716 |
|    clip_fraction        | 0.139       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.732      |
|    explained_variance   | 0.994       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.032      |
|    n_updates            | 620         |
|    policy_gradient_loss | -0.01       |
|    value_loss           | 0.00997     |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.87        |
|    ep_rew_mean          | 4.87        |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 33          |
|    time_elapsed         | 1791        |
|    total_timesteps      | 135168      |
| train/                  |             |
|    approx_kl            | 0.011455834 |
|    clip_fraction        | 0.153       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.73       |
|    explained_variance   | 0.986       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0355     |
|    n_updates            | 640         |
|    policy_gradient_loss | -0.0127     |
|    value_loss           | 0.0159      |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.91        |
|    ep_rew_mean          | 4.91        |
| time/                   |             |
|    fps                  | 75          |
|    iterations           | 34          |
|    time_elapsed         | 1851        |
|    total_timesteps      | 139264      |
| train/                  |             |
|    approx_kl            | 0.018155558 |
|    clip_fraction        | 0.181       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.743      |
|    explained_variance   | 0.994       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0263     |
|    n_updates            | 660         |
|    policy_gradient_loss | -0.0136     |
|    value_loss           | 0.00895     |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.87        |
|    ep_rew_mean          | 4.87        |
| time/                   |             |
|    fps                  | 74          |
|    iterations           | 35          |
|    time_elapsed         | 1911        |
|    total_timesteps      | 143360      |
| train/                  |             |
|    approx_kl            | 0.013862757 |
|    clip_fraction        | 0.125       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.745      |
|    explained_variance   | 0.992       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0292     |
|    n_updates            | 680         |
|    policy_gradient_loss | -0.0123     |
|    value_loss           | 0.0131      |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.93        |
|    ep_rew_mean          | 4.93        |
| time/                   |             |
|    fps                  | 74          |
|    iterations           | 36          |
|    time_elapsed         | 1969        |
|    total_timesteps      | 147456      |
| train/                  |             |
|    approx_kl            | 0.016956199 |
|    clip_fraction        | 0.197       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.736      |
|    explained_variance   | 0.991       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0319     |
|    n_updates            | 700         |
|    policy_gradient_loss | -0.0173     |
|    value_loss           | 0.0145      |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.85        |
|    ep_rew_mean          | 4.85        |
| time/                   |             |
|    fps                  | 74          |
|    iterations           | 37          |
|    time_elapsed         | 2027        |
|    total_timesteps      | 151552      |
| train/                  |             |
|    approx_kl            | 0.013403453 |
|    clip_fraction        | 0.151       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.723      |
|    explained_variance   | 0.993       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0269     |
|    n_updates            | 720         |
|    policy_gradient_loss | -0.0148     |
|    value_loss           | 0.0106      |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.87        |
|    ep_rew_mean          | 4.87        |
| time/                   |             |
|    fps                  | 74          |
|    iterations           | 38          |
|    time_elapsed         | 2087        |
|    total_timesteps      | 155648      |
| train/                  |             |
|    approx_kl            | 0.017507896 |
|    clip_fraction        | 0.177       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.731      |
|    explained_variance   | 0.996       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0411     |
|    n_updates            | 740         |
|    policy_gradient_loss | -0.0127     |
|    value_loss           | 0.00614     |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.83        |
|    ep_rew_mean          | 4.83        |
| time/                   |             |
|    fps                  | 74          |
|    iterations           | 39          |
|    time_elapsed         | 2147        |
|    total_timesteps      | 159744      |
| train/                  |             |
|    approx_kl            | 0.014013065 |
|    clip_fraction        | 0.124       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.747      |
|    explained_variance   | 0.994       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0389     |
|    n_updates            | 760         |
|    policy_gradient_loss | -0.0111     |
|    value_loss           | 0.0103      |
-----------------------------------------
Eval num_timesteps=160000, episode_reward=2.00 +/- 3.56
Episode length: 3.67 +/- 1.25
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| eval/                   |             |
|    mean_ep_length       | 3.67        |
|    mean_reward          | 2           |
| time/                   |             |
|    total_timesteps      | 160000      |
| train/                  |             |
|    approx_kl            | 0.015112638 |
|    clip_fraction        | 0.148       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.763      |
|    explained_variance   | 0.987       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0195     |
|    n_updates            | 780         |
|    policy_gradient_loss | -0.0185     |
|    value_loss           | 0.021       |
-----------------------------------------
---------------------------------
| curriculum/        |          |
|    level           | 3        |
| rollout/           |          |
|    ep_len_mean     | 4.89     |
|    ep_rew_mean     | 4.89     |
| time/              |          |
|    fps             | 74       |
|    iterations      | 40       |
|    time_elapsed    | 2207     |
|    total_timesteps | 163840   |
---------------------------------
----------------------------------------
| curriculum/             |            |
|    level                | 3          |
| rollout/                |            |
|    ep_len_mean          | 4.87       |
|    ep_rew_mean          | 4.87       |
| time/                   |            |
|    fps                  | 74         |
|    iterations           | 41         |
|    time_elapsed         | 2267       |
|    total_timesteps      | 167936     |
| train/                  |            |
|    approx_kl            | 0.02180871 |
|    clip_fraction        | 0.146      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.75      |
|    explained_variance   | 0.992      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0423    |
|    n_updates            | 800        |
|    policy_gradient_loss | -0.0167    |
|    value_loss           | 0.0124     |
----------------------------------------
----------------------------------------
| curriculum/             |            |
|    level                | 3          |
| rollout/                |            |
|    ep_len_mean          | 4.86       |
|    ep_rew_mean          | 4.86       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 42         |
|    time_elapsed         | 2326       |
|    total_timesteps      | 172032     |
| train/                  |            |
|    approx_kl            | 0.01601075 |
|    clip_fraction        | 0.172      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.772     |
|    explained_variance   | 0.99       |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0306    |
|    n_updates            | 820        |
|    policy_gradient_loss | -0.0124    |
|    value_loss           | 0.0126     |
----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.89        |
|    ep_rew_mean          | 4.89        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 43          |
|    time_elapsed         | 2386        |
|    total_timesteps      | 176128      |
| train/                  |             |
|    approx_kl            | 0.014263585 |
|    clip_fraction        | 0.17        |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.769      |
|    explained_variance   | 0.988       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0116     |
|    n_updates            | 840         |
|    policy_gradient_loss | -0.0182     |
|    value_loss           | 0.0205      |
-----------------------------------------
----------------------------------------
| curriculum/             |            |
|    level                | 3          |
| rollout/                |            |
|    ep_len_mean          | 4.91       |
|    ep_rew_mean          | 4.91       |
| time/                   |            |
|    fps                  | 73         |
|    iterations           | 44         |
|    time_elapsed         | 2445       |
|    total_timesteps      | 180224     |
| train/                  |            |
|    approx_kl            | 0.01633487 |
|    clip_fraction        | 0.169      |
|    clip_range           | 0.2        |
|    entropy_loss         | -0.761     |
|    explained_variance   | 0.989      |
|    learning_rate        | 0.0003     |
|    loss                 | -0.0414    |
|    n_updates            | 860        |
|    policy_gradient_loss | -0.0192    |
|    value_loss           | 0.0173     |
----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.83        |
|    ep_rew_mean          | 4.83        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 45          |
|    time_elapsed         | 2505        |
|    total_timesteps      | 184320      |
| train/                  |             |
|    approx_kl            | 0.018954596 |
|    clip_fraction        | 0.147       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.766      |
|    explained_variance   | 0.994       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0435     |
|    n_updates            | 880         |
|    policy_gradient_loss | -0.0138     |
|    value_loss           | 0.00954     |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.84        |
|    ep_rew_mean          | 4.84        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 46          |
|    time_elapsed         | 2565        |
|    total_timesteps      | 188416      |
| train/                  |             |
|    approx_kl            | 0.014804909 |
|    clip_fraction        | 0.149       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.766      |
|    explained_variance   | 0.99        |
|    learning_rate        | 0.0003      |
|    loss                 | -0.025      |
|    n_updates            | 900         |
|    policy_gradient_loss | -0.0147     |
|    value_loss           | 0.0148      |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.89        |
|    ep_rew_mean          | 4.89        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 47          |
|    time_elapsed         | 2623        |
|    total_timesteps      | 192512      |
| train/                  |             |
|    approx_kl            | 0.015716642 |
|    clip_fraction        | 0.133       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.756      |
|    explained_variance   | 0.989       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.017      |
|    n_updates            | 920         |
|    policy_gradient_loss | -0.017      |
|    value_loss           | 0.0174      |
-----------------------------------------
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| rollout/                |             |
|    ep_len_mean          | 4.88        |
|    ep_rew_mean          | 4.88        |
| time/                   |             |
|    fps                  | 73          |
|    iterations           | 48          |
|    time_elapsed         | 2682        |
|    total_timesteps      | 196608      |
| train/                  |             |
|    approx_kl            | 0.015693102 |
|    clip_fraction        | 0.154       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.742      |
|    explained_variance   | 0.992       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0398     |
|    n_updates            | 940         |
|    policy_gradient_loss | -0.0162     |
|    value_loss           | 0.0121      |
-----------------------------------------
Eval num_timesteps=200000, episode_reward=2.33 +/- 3.77
Episode length: 4.00 +/- 1.41
-----------------------------------------
| curriculum/             |             |
|    level                | 3           |
| eval/                   |             |
|    mean_ep_length       | 4           |
|    mean_reward          | 2.33        |
| time/                   |             |
|    total_timesteps      | 200000      |
| train/                  |             |
|    approx_kl            | 0.012579226 |
|    clip_fraction        | 0.152       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.741      |
|    explained_variance   | 0.993       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.0188     |
|    n_updates            | 960         |
|    policy_gradient_loss | -0.0155     |
|    value_loss           | 0.0114      |
-----------------------------------------
---------------------------------
| curriculum/        |          |
|    level           | 3        |
| rollout/           |          |
|    ep_len_mean     | 4.9      |
|    ep_rew_mean     | 4.9      |
| time/              |          |
|    fps             | 73       |
|    iterations      | 49       |
|    time_elapsed    | 2741     |
|    total_timesteps | 200704   |
---------------------------------

Running evaluation episodes ...
Episode 0, step 0: action = 0
Episode 0, step 1: action = 0
Episode 0, step 2: action = 0
Episode 0, step 3: action = 2
Episode 0, step 4: action = 1
Episode 1, step 0: action = 1
Episode 1, step 1: action = 1
Episode 1, step 2: action = 0
Episode 1, step 3: action = 1
Episode 1, step 4: action = 2
Episode 2, step 0: action = 2
Episode 2, step 1: action = 1
Episode 2, step 2: action = 0
Episode 3, step 0: action = 1
Episode 3, step 1: action = 0
Episode 3, step 2: action = 2
Episode 4, step 0: action = 0
Episode 4, step 1: action = 0
Episode 4, step 2: action = 0
Episode 5, step 0: action = 1
Episode 5, step 1: action = 2
Episode 5, step 2: action = 0
Episode 6, step 0: action = 2
Episode 6, step 1: action = 2
Episode 6, step 2: action = 2
Episode 6, step 3: action = 0
Episode 7, step 0: action = 2
Episode 7, step 1: action = 2
Episode 7, step 2: action = 2
Episode 7, step 3: action = 2
Episode 8, step 0: action = 1
Episode 8, step 1: action = 2
Episode 8, step 2: action = 2
Episode 8, step 3: action = 0
Episode 9, step 0: action = 0
Episode 9, step 1: action = 0
Episode 9, step 2: action = 2
Episode 10, step 0: action = 1
Episode 10, step 1: action = 2
Episode 11, step 0: action = 1
Episode 11, step 1: action = 0
Episode 11, step 2: action = 1
Episode 11, step 3: action = 0
Episode 12, step 0: action = 1
Episode 12, step 1: action = 0
Episode 12, step 2: action = 0
Episode 12, step 3: action = 1
Episode 12, step 4: action = 2
Episode 13, step 0: action = 1
Episode 13, step 1: action = 1
Episode 13, step 2: action = 0
Episode 13, step 3: action = 2
Episode 13, step 4: action = 2
Episode 14, step 0: action = 1
Episode 14, step 1: action = 1
Episode 14, step 2: action = 0
Episode 14, step 3: action = 1
Episode 14, step 4: action = 2
Episode 15, step 0: action = 1
Episode 15, step 1: action = 0
Episode 15, step 2: action = 2
Episode 16, step 0: action = 1
Episode 16, step 1: action = 1
Episode 16, step 2: action = 2
Episode 16, step 3: action = 1
Episode 17, step 0: action = 2
Episode 18, step 0: action = 1
Episode 18, step 1: action = 1
Episode 19, step 0: action = 0
Episode 19, step 1: action = 0
Episode 19, step 2: action = 0
Episode 20, step 0: action = 1
Episode 20, step 1: action = 2
Episode 20, step 2: action = 2
Episode 20, step 3: action = 1
Episode 21, step 0: action = 2
Episode 21, step 1: action = 2
Episode 21, step 2: action = 0
Episode 21, step 3: action = 1
Episode 21, step 4: action = 2
Episode 22, step 0: action = 1
Episode 22, step 1: action = 1
Episode 22, step 2: action = 1
Episode 23, step 0: action = 1
Episode 24, step 0: action = 1
Episode 24, step 1: action = 2
Episode 24, step 2: action = 2
Episode 24, step 3: action = 0
Episode 25, step 0: action = 0
Episode 25, step 1: action = 2
Episode 25, step 2: action = 0
Episode 26, step 0: action = 1
Episode 26, step 1: action = 2
Episode 26, step 2: action = 1
Episode 26, step 3: action = 1
Episode 27, step 0: action = 0
Episode 27, step 1: action = 0
Episode 27, step 2: action = 0
Episode 28, step 0: action = 2
Episode 28, step 1: action = 0
Episode 28, step 2: action = 0
Episode 29, step 0: action = 1
Episode 29, step 1: action = 2
Episode 29, step 2: action = 2
Episode 29, step 3: action = 0
Episode 30, step 0: action = 1
Episode 30, step 1: action = 2
Episode 30, step 2: action = 2
Episode 30, step 3: action = 1
Episode 31, step 0: action = 0
Episode 32, step 0: action = 1
Episode 32, step 1: action = 2
Episode 32, step 2: action = 2
Episode 33, step 0: action = 0
Episode 33, step 1: action = 0
Episode 33, step 2: action = 2
Episode 33, step 3: action = 2
Episode 34, step 0: action = 1
Episode 34, step 1: action = 0
Episode 34, step 2: action = 2
Episode 35, step 0: action = 0
Episode 35, step 1: action = 0
Episode 35, step 2: action = 2
Episode 35, step 3: action = 0
Episode 35, step 4: action = 2
Episode 36, step 0: action = 1
Episode 36, step 1: action = 0
Episode 36, step 2: action = 2
Episode 36, step 3: action = 1
Episode 37, step 0: action = 1
Episode 37, step 1: action = 0
Episode 37, step 2: action = 0
Episode 38, step 0: action = 0
Episode 38, step 1: action = 0
Episode 38, step 2: action = 1
Episode 38, step 3: action = 0
Episode 38, step 4: action = 1
Episode 39, step 0: action = 1
Episode 39, step 1: action = 2
Episode 39, step 2: action = 0
Episode 39, step 3: action = 0
Episode 40, step 0: action = 1
Episode 40, step 1: action = 0
Episode 40, step 2: action = 0
Episode 40, step 3: action = 0
Episode 40, step 4: action = 1
Episode 41, step 0: action = 0
Episode 41, step 1: action = 0
Episode 41, step 2: action = 1
Episode 41, step 3: action = 1
Episode 41, step 4: action = 2
Episode 42, step 0: action = 0
Episode 42, step 1: action = 0
Episode 42, step 2: action = 0
Episode 43, step 0: action = 1
Episode 43, step 1: action = 0
Episode 43, step 2: action = 0
Episode 43, step 3: action = 0
Episode 43, step 4: action = 1
Episode 44, step 0: action = 0
Episode 44, step 1: action = 0
Episode 44, step 2: action = 0
Episode 44, step 3: action = 0
Episode 45, step 0: action = 0
Episode 45, step 1: action = 0
Episode 45, step 2: action = 0
Episode 45, step 3: action = 2
Episode 45, step 4: action = 1
Episode 46, step 0: action = 0
Episode 46, step 1: action = 2
Episode 46, step 2: action = 0
Episode 46, step 3: action = 1
Episode 47, step 0: action = 1
Episode 47, step 1: action = 2
Episode 47, step 2: action = 1
Episode 47, step 3: action = 1
Episode 48, step 0: action = 0
Episode 48, step 1: action = 0
Episode 48, step 2: action = 0
Episode 48, step 3: action = 0
Episode 48, step 4: action = 2
Episode 49, step 0: action = 1
Episode 49, step 1: action = 2
Episode 49, step 2: action = 0
Episode 49, step 3: action = 1
Episode 49, step 4: action = 2
Episode 50, step 0: action = 0
Episode 50, step 1: action = 0
Episode 50, step 2: action = 0
Episode 50, step 3: action = 2
Episode 50, step 4: action = 1
Episode 51, step 0: action = 1
Episode 51, step 1: action = 2
Episode 51, step 2: action = 2
Episode 52, step 0: action = 0
Episode 52, step 1: action = 0
Episode 53, step 0: action = 1
Episode 54, step 0: action = 0
Episode 54, step 1: action = 0
Episode 54, step 2: action = 2
Episode 54, step 3: action = 1
Episode 55, step 0: action = 1
Episode 55, step 1: action = 1
Episode 55, step 2: action = 2
Episode 55, step 3: action = 1
Episode 56, step 0: action = 1
Episode 56, step 1: action = 2
Episode 56, step 2: action = 0
Episode 57, step 0: action = 1
Episode 57, step 1: action = 0
Episode 57, step 2: action = 2
Episode 57, step 3: action = 2
Episode 58, step 0: action = 1
Episode 58, step 1: action = 1
Episode 58, step 2: action = 0
Episode 58, step 3: action = 1
Episode 58, step 4: action = 0
Episode 59, step 0: action = 2
Episode 59, step 1: action = 2
Episode 59, step 2: action = 2
Episode 59, step 3: action = 1
Episode 60, step 0: action = 2
Episode 60, step 1: action = 2
Episode 61, step 0: action = 1
Episode 61, step 1: action = 1
Episode 61, step 2: action = 2
Episode 62, step 0: action = 1
Episode 63, step 0: action = 1
Episode 63, step 1: action = 0
Episode 63, step 2: action = 1
Episode 63, step 3: action = 1
Episode 64, step 0: action = 1
Episode 64, step 1: action = 2
Episode 64, step 2: action = 0
Episode 64, step 3: action = 1
Episode 65, step 0: action = 1
Episode 65, step 1: action = 2
Episode 65, step 2: action = 2
Episode 66, step 0: action = 0
Episode 66, step 1: action = 0
Episode 67, step 0: action = 0
Episode 67, step 1: action = 0
Episode 67, step 2: action = 0
Episode 67, step 3: action = 2
Episode 67, step 4: action = 2
Episode 68, step 0: action = 0
Episode 68, step 1: action = 0
Episode 68, step 2: action = 0
Episode 68, step 3: action = 0
Episode 68, step 4: action = 0
Episode 69, step 0: action = 2
Episode 69, step 1: action = 2
Episode 70, step 0: action = 1
Episode 70, step 1: action = 1
Episode 70, step 2: action = 2
Episode 70, step 3: action = 0
Episode 71, step 0: action = 0
Episode 71, step 1: action = 0
Episode 71, step 2: action = 2
Episode 71, step 3: action = 1
Episode 72, step 0: action = 0
Episode 72, step 1: action = 0
Episode 72, step 2: action = 2
Episode 72, step 3: action = 1
Episode 73, step 0: action = 2
Episode 73, step 1: action = 2
Episode 73, step 2: action = 1
Episode 73, step 3: action = 1
Episode 74, step 0: action = 0
Episode 74, step 1: action = 0
Episode 74, step 2: action = 2
Episode 75, step 0: action = 1
Episode 75, step 1: action = 0
Episode 75, step 2: action = 0
Episode 75, step 3: action = 2
Episode 75, step 4: action = 1
Episode 76, step 0: action = 1
Episode 76, step 1: action = 2
Episode 76, step 2: action = 0
Episode 76, step 3: action = 0
Episode 77, step 0: action = 1
Episode 77, step 1: action = 2
Episode 77, step 2: action = 0
Episode 78, step 0: action = 0
Episode 78, step 1: action = 0
Episode 78, step 2: action = 0
Episode 79, step 0: action = 1
Episode 79, step 1: action = 0
Episode 79, step 2: action = 1
Episode 79, step 3: action = 1
Episode 79, step 4: action = 2
Episode 80, step 0: action = 0
Episode 80, step 1: action = 0
Episode 80, step 2: action = 0
Episode 80, step 3: action = 1
Episode 80, step 4: action = 0
Episode 81, step 0: action = 1
Episode 81, step 1: action = 2
Episode 82, step 0: action = 1
Episode 82, step 1: action = 2
Episode 82, step 2: action = 2
Episode 82, step 3: action = 2
Episode 83, step 0: action = 1
Episode 84, step 0: action = 1
Episode 84, step 1: action = 0
Episode 84, step 2: action = 0
Episode 85, step 0: action = 0
Episode 85, step 1: action = 0
Episode 85, step 2: action = 2
Episode 85, step 3: action = 1
Episode 86, step 0: action = 1
Episode 86, step 1: action = 1
Episode 86, step 2: action = 1
Episode 87, step 0: action = 1
Episode 87, step 1: action = 1
Episode 87, step 2: action = 0
Episode 87, step 3: action = 2
Episode 87, step 4: action = 2
Episode 88, step 0: action = 1
Episode 88, step 1: action = 0
Episode 88, step 2: action = 0
Episode 88, step 3: action = 1
Episode 88, step 4: action = 1
Episode 89, step 0: action = 1
Episode 89, step 1: action = 2
Episode 90, step 0: action = 1
Episode 90, step 1: action = 0
Episode 90, step 2: action = 0
Episode 90, step 3: action = 2
Episode 90, step 4: action = 2
Episode 91, step 0: action = 1
Episode 91, step 1: action = 0
Episode 91, step 2: action = 0
Episode 91, step 3: action = 2
Episode 91, step 4: action = 2
Episode 92, step 0: action = 0
Episode 92, step 1: action = 0
Episode 93, step 0: action = 1
Episode 93, step 1: action = 1
Episode 94, step 0: action = 1
Episode 94, step 1: action = 2
Episode 94, step 2: action = 2
Episode 94, step 3: action = 1
Episode 95, step 0: action = 0
Episode 95, step 1: action = 0
Episode 95, step 2: action = 2
Episode 96, step 0: action = 1
Episode 96, step 1: action = 1
Episode 96, step 2: action = 0
Episode 96, step 3: action = 1
Episode 96, step 4: action = 1
Episode 97, step 0: action = 0
Episode 97, step 1: action = 0
Episode 97, step 2: action = 0
Episode 97, step 3: action = 0
Episode 97, step 4: action = 2
Episode 98, step 0: action = 1
Episode 98, step 1: action = 2
Episode 98, step 2: action = 2
Episode 98, step 3: action = 1
Episode 99, step 0: action = 0
Episode 99, step 1: action = 0
Episode 99, step 2: action = 2
Episode 99, step 3: action = 1

Evaluation Results:
Success Rate: 59.0% (59/100 episodes)
Collision Rate: 41.0% (41/100 episodes)
Timeout Rate: 0.0% (0/100 episodes)
